html, body
	margin: 0
	padding: 0

html
	background: url(../images/background.jpg) no-repeat center center fixed
	@include vendor(background-size, cover)

body
	font-family: "Open Sans", sans-serif

h1
	font-weight: normal

a
	text-decoration: none
