footer
	@extend .t6
	text-align: center
	width: 100%
	height: 50px
	background: $blue
	position: fixed
	bottom: -30px

	&:hover
		bottom: 0px

footer > div
	color: white
	display: inline-block
	height: 100%
	width: 900px
