$headerFontSize: 45px

.header
	//background-color: white
.header-content
	margin: 40px auto

	.logo
		@include vendor(transition, border 0.2s)
		display: inline-block
		margin-left: 45px
		padding: 10px 0
		border-top: 4px solid transparent
		&:hover
			border-top-color: white
		img, h1
			vertical-align: middle
		img
			width: $headerFontSize
		h1
			display: inline
			padding-left: 0.4em
			//color: #333
			color: white
			font-size: $headerFontSize
			font-weight: bold
