.row

	display: none
	//height: 60px

	input[type=radio]
		display: none

		&:checked + label > img
			@extend .t3
			@include opaque(1.0)


	label
		background-color: #F1F1F1
		border: none
		color: black
		cursor: pointer
		display: block
		float: left
		width: 50%

		img
			@include opaque(0.7)

			display: block
			height: 80px
			width: 100%

			&:hover
				@include opaque(1.0)

#venue-form
	@include clearfix
	position: absolute
	left: -5000px

#venue-container
	overflow: hidden
	background-color: white
	color: black
	text-align: center
	padding-top: 10px

	h2
		margin-bottom: 10px
		padding: 0 10px

	input[type=checkbox]
		display: none

	input[type=submit]
		display: block
		width: 100%

	label
		@include vendor(user-select, none)
		display: block
		width: 90%
		margin: 0 auto 5px
		padding: 5px
		border-top: none
		background-color: #F1F1F1
		color: black
		cursor: pointer

		&:hover
			@extend .t1
			background-color: $lightGray

		&.active
			@extend .t2
			background-color: $blue
			color: white

			&:hover
				background-color: $darkBlue

.map-container
	position: relative
	float: left
	width: 65%
	height: 1000px

.search-form
	@include vendor(box-shadow, 0 1px 8px rgba(0, 0, 0, 0.3))
	position: absolute
	top: 10px
	left: 50%
	margin-left: -180px
	z-index: 5
