$lightGray: #E1E1E1
$gray: #333

$googleRed: #dd4b39
$darkRed: #E42810

$green: #33D633
$darkGreen: #00A000

$lightBlue: #3CB4F8
$blue: #4D90FE
$darkBlue: #3177EB
$transparentGray: rgba(224, 224, 224, 0.18)
$red: #E73B3B
