@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800")

@import mixins
@import variables

@import vendor/simplegrid

@import base
@import header

.main-content
	@include vendor(border-radius, 2px)
	margin-bottom: 50px
	padding: 50px
	color: white
	background-color: rgba(224, 224, 224, 0.18)
