@import variables, mixins

.dialog
	background-color: rgba(48, 45, 45, 0.90)
	border: 1px solid black
	left: 50%
	margin-left: -250px
	padding: 25px
	position: fixed
	top: 20px
	width: 500px
	z-index: 200

	*
		text-align: left

	.top-left
		width: 320px

		h1
			color: $lightBlue
			font-size: 2.0em

		.rating
			font-size: 1.2em

			span
				font-size: 2em
				color: $lightBlue

		.contact-info
			width: 500px
			p
				@extend .t3

				background-color: $lightBlue
				font-weight: bold
				padding: 4px

				&:hover
					background-color: $darkBlue

				a
					color: white


	.top-right
		float: right
		position: absolute
		right: 0
		top: 0

		img
			height: 207px
			width: 207px

	.foursquare-info
		font-size: 1.2em

		span
			color: $lightBlue
			font-size: 1.5em

	.reviews
		margin-top: 30px

		.review
			display: inline-block
			width: 500px

			.review-text
				font-style: oblique

				span
					color: #33D633
					font-weight: bold
					font-size: 1.3em

			.author
				color: $lightBlue
				float: right

	.footer
		margin-top: 30px

		button
			@extend .t3

			border: none
			color: white
			font-size: 1.3em
			text-align: center
			width: 250px

		#select
			background-color: $green

			&:hover
				background-color: $darkGreen

		#cancel
			background-color: $googleRed

			&:hover
				background-color: $darkRed


.locations-form
	display: block
	padding-top: 10px
	font-size: 0
	text-align: left
	input[type=submit]
		width: 100%

.location-container
	position: relative
	display: inline-block
	@media (min-width: 1300px)
		width: 20%
	@media (max-width: 1300px)
		width: 25%

.location-content
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	vertical-align: top
	width: 100%
	font-size: 16px
	cursor: pointer

	.circular
		@include vendor(border-radius, 6px)

		border: 1px solid #333

		-webkit-transition: all 0.25s
		transition: all 0.25s
		
		height: 199px
		margin-left: auto
		margin-right: auto
		width: 198px

	&:hover > .circular
		opacity: 1
		filter: none
		box-shadow: 0 0 14px 4px rgb(77, 144, 254)
		-webkit-box-shadow: 0 0 14px 4px rgb(77, 144, 254)

		transform: translate(0, -2px)
		-webkit-transform: translate(0, -2px)
		-moz-transform: translate(0, -2px)
	&:hover > .location
		margin-top: -2px
		opacity: 1
		filter: none

	img
		position: absolute
		z-index: -1
		width: 100%
		height: 100%

	input[type=checkbox]
		display: none



		img
			opacity: 0
			filter: alpha(opacity=0)

	label
		left: 0px
		position: absolute
		top: 0px


.location
	@include vendor(border-radius, 6px)

	transition: opacity 0.2s
	box-sizing: border-box
	display: block

	opacity: 0
	cursor: pointer

	top: 0
	left: 0
	right: 0

	margin-left: auto
	margin-right: auto
	
	padding: 10px 0

	width: 198px
	height: 200px

	text-shadow: 0 1px 0 black

	background-color: rgba(77, 144, 254, 0.4)

	z-index: 1000

	&.active
		opacity: 1
		filter: none
		background-color: rgba(77, 144, 254, 0.4)

	h2
		font-size: 20px

.force-height
	padding-top: 100%
