@import variables, mixins

h1
	color: $lightBlue

.tour
	text-align: left
	float: left
	width: 50%

	img
		height: 100px
		margin-right: -4px
		width: 100px

	div
		display: inline-block

	#link
		width: 99%

		button
			background-color: $lightBlue
			border: none
			color: white
			height: 20px
			margin-bottom: -2px
			position: relative
			width: 100%

			&:hover
				@extend .t3

				background-color: $darkBlue

			a
				color: white
