@import variables, mixins

#header-content
	padding: 20px

	*
		text-align: left

	h1
		color: $lightBlue

	div
		font-size: 1.4em

	img
		float: left
		margin-right: 10px
		width: 80px

.tour
	background-color: $gray
	margin-bottom: 10px
	margin-left: auto
	margin-right: auto
	width: 800px

	img
		height: 100px
		margin-right: -4px
		width: 100px

	div
		display: inline-block

	#link
		width: 99%

		button
			background-color: $lightBlue
			border: none
			color: white
			height: 20px
			margin-bottom: -2px
			position: relative
			width: 100%

			&:hover
				@extend .t3

				background-color: $darkBlue

			a
				color: white
